<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2&family=Inter:wght@400;700&display=swap');


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Exo 2', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: rgb(58, 71, 180);
            background: linear-gradient(45deg, rgb(58, 71, 180, 1) 0%, rgb(252, 50, 90, 1));

        }

        .container {
            background-color: white;
            min-width: 400px;
            min-height: 600px;
            border-radius: 15px 15px 0 0;
        }

        #display {
            font-size: 35px;
            color: white;
            text-align: right;
            background-color: #5f47c1;
            padding: 35px 15px;
            border-radius: 15px 15px 0 0;

        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-evenly;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: 1;
            min-height: 100px;
            background-color: #eee;
            border: 1px solid white;
            cursor: pointer;
            font-size: 27px;
            font-weight: 600;
            color: #444;
        }

        .button:hover {
            color: white;
            background-color: #6450b1;
        }

        .span {
            grid-column: 2 span;
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <div id="display">0</div>
            <div class="buttons">
                <div class="button span">AC</div>
                <div class="button">DEL</div>
                <div class="button">/</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">*</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">-</div>
                <div class="button">.</div>
                <div class="button">0</div>
                <div class="button span">=</div>
            </div>
        </div>


        <script>
            let display_section = document.getElementById('display')

            let buttons = Array.from(document.getElementsByClassName('button'))

            buttons.map(button => {
                button.addEventListener('click', el => {
                    doCalculate(el)
                })
            })

            function doCalculate(e) {
                if (display_section.innerText == '0') {
                    display_section.innerText = ''
                }
                switch (e.target.innerText) {
                    case 'AC':
                        display_section.innerText = '0'
                        break;
                    case 'DEL':
                        if (display_section.innerText) {
                            display_section.innerText = display_section.innerText.slice(0, -1);
                        }
                        if (display_section.innerText == '') {
                            display_section.innerText = '0'
                        }

                        break;
                    case '=':
                        try {
                            display_section.innerText = eval(display_section.innerText)
                        } catch {
                            display_section.innerText = 'Error';
                        }

                        break;
                    default:
                        display_section.innerText += e.target.innerText
                        break;
                }
            }
        </script>
    </body>

</html>
